# Rendered by Terraform (templatefile). Terraform interpolation is $${...}; Caddy
# placeholders use {env.X} (single brace) and pass through untouched.
{
%{ if acme_email != "" ~}
	email ${acme_email}
%{ endif ~}
}

# One wildcard cert for *.mcp.nickawilliams.com via Route53 DNS-01 (keeps
# individual service names out of Certificate Transparency logs). Per-service
# routing is by host matcher; every service is gated by its own bearer token
# before proxying, so one credential can be rotated without touching the rest.
*.${mcp_domain} {
	tls {
		dns route53
	}

	# Structured access log to stdout (docker logs): a timestamped audit
	# trail of every request and 401 across all vhosts.
	log {
		output stdout
		format json
	}

%{ for name, svc in services ~}
	@${name} host ${svc.subdomain}.${mcp_domain}
	handle @${name} {
		@${name}-unauth not header Authorization "Bearer ${tokens[name]}"
		respond @${name}-unauth "Unauthorized" 401
		# The bare hostname IS the endpoint: map / onto the upstream's MCP
		# path, and collapse the trailing-slash variant that would otherwise
		# 307-redirect (with an http:// Location) at the upstream.
		rewrite / ${svc.path}
		rewrite ${svc.path}/ ${svc.path}
		# Some upstreams (the MCP SDK's DNS-rebinding guard) only accept a
		# localhost Host, so present one matching the upstream's port (site
		# routing already matched on the real host above; harmless where the
		# upstream doesn't validate Host).
		reverse_proxy ${svc.upstream} {
			header_up Host localhost:${element(split(":", svc.upstream), 1)}
		}
	}
%{ endfor ~}

	# Unmatched subdomains: no OAuth metadata, just 404.
	handle {
		respond "Not Found" 404
	}
}
